<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Diversiones Angel &amp; Diemisa</title></head><body bgcolor="#f9ff33" background="imagenes/.jpg" width="">
       <font color="#ab1234" face="algerian" size="15"> 
</font>
<div style="text-align: center;"><font color="#ab1234" face="algerian" size="15"><span style="color: red;">Diversiones Angel &amp; Diemisa <br>
 te ofrece</span></font></div>
<h1><font color="#ab1234" face="algerian" size="15">                                                    </font> </h1>
<big><big>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="Diversiones Angel & Diemisa.html">Pagina Pricipal</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Mobiliaro.html">Mobiliario</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Brincolines.html">Brincolines</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Toldos.html">Toldos</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Audio.html">Audio</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
</big></big><br>
            <br>
			<br>
<p style="text-align: center;">
        <font color="#121212" face="arial" size="4"> 
	Contamos con un gran surtido de colores en cubre mantel y banda<br>
	para su cubre silla, el toque que tu evento requiere para que tu evento<br>
	luzca de la etiqueta q te mereces.                                  </font>  <br> 	
</p> <br>
<br>



                 
<div style="text-align: center;">
<marquee>
<img style="width: 300px; height: 200px;" src="imagenes/26.jpg" align="/"> 
         <img style="width: 300px; height: 200px;" src="imagenes/25.jpg" align="/"> 
         <img style="width: 300px; height: 200px;" src="imagenes/01.jpeg" align="/"> 
         <img style="width: 300px; height: 200px;" src="imagenes/23.jpeg" align="/"> 
</marquee>		 
				 </div>
<hr align="left" color="red" size="10" width="100%"> 
<footer class="footer"> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#121212" face="arial" size="4"><a href="Diversiones%20Angel%20&amp;%20Diemisa.html">inicio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp

Contacto: &nbsp 
		                                               &nbsp 3334897846 &nbsp  
                                                       &nbsp 3314157829 &nbsp
												       &nbsp 3314095746 &nbsp    &nbsp    &nbsp                Diversiones Angel &amp; Diemisa     </font>  <br>
                                                 

</footer><hr align="left" color="red" size="8 width="100%"> 				 
       
</body></html>