<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Diversiones Angel &amp; Diemisa</title></head><body bgcolor="#f9ff33"background="imagenes/23.jpeg" width="100px" >
       <font color="#ab1234" face="algerian" size="15"> 
</font>
<div style="text-align: center;"><font color="#ab1234" face="algerian" size="15"><span style="color: red;">Diversiones Angel &amp; Diemisa <br>
 te ofrece</span></font></div>
<h1><font color="#ab1234" face="algerian" size="15">                                                    </font> </h1>
<big><big>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="Diversiones Angel & Diemisa.html">Pagina pricipal</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Mobiliaro.html">Mobiliario</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Brincolines.html">Brincolines</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 

<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Audio.html">Audio</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Manteleria.html">Manteleria</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></big></big>

<p style="text-align: center;">
        <font color="#121212" face="arial" size="4">
	
          Te ofrece una gama  de toldos para que tu evento luzca y llene el espacio	<br>
           que necesitas para que tu evento tenga la garantía de que en tiempo de lluvia no	<br>
          tengas ningún problema y tu evento siga y finalice como tú lo soñaste, con distintos tamoaños y modelos.         </font>  <br> 	
</p> 




                 
<div style="text-align: center;">
<marquee> 
<img style="width: 300px; height: 200px;" src="imagenes/03.jpeg" align="/"> 
<img style="width: 300px; height: 200px;" src="imagenes/04.jpeg" align="/"> 
<img style="width: 300px; height: 200px;" src="imagenes/17.jpeg" align="/"> 
<img style="width: 300px; height: 200px;" src="imagenes/23.jpeg" align="/">
 </marquee> 
				 </div>
<hr align="left" color="red" size="8 width="100%"> 
<footer class="footer"> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#121212" face="arial" size="4"><a href="Diversiones%20Angel%20&amp;%20Diemisa.html">inicio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp

Contacto:  &nbsp
		                                             &nbsp  3334897846  &nbsp
                                                     &nbsp  3314157829  &nbsp
												     &nbsp  3314095746  &nbsp  &nbsp  &nbsp                   Diversiones Angel &amp; Diemisa     </font>  <br>
                                                 

</footer><hr align="left" color="red" size="8 width="100%"> 				 				 
        
</body></html>